<!-- 
  This file serves as the root document for the site.
  and will wrap all pages and layouts. All head tags will be placed in HEAD_CONTENT 
  duplicate head tags will be removed.
  --
  TODO: add lang support 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"> -->
    <!--  -->
    <style>
        /*
          https://piccalil.li/blog/a-more-modern-css-reset/
        */
        /* Box sizing rules */
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        /* Prevent font size inflation */
        html {
          font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
          -moz-text-size-adjust: none;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        }

        /* Remove default margin in favour of better control in authored CSS */
        body, h1, h2, h3, h4, p,
        figure, blockquote, dl, dd {
          margin-block-end: 0;
          margin-block-start: 0;
        }

        code,
        kbd,
        pre,
        samp {
          font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
          font-size: 1rem
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul:not([role]),
        ol:not([role]) {
          list-style: none;
        }

        /* Set core body defaults */
        body {
          min-height: 100vh;
          line-height: 1.4;
          margin: 0;
        }

        /* Set shorter line heights on headings and interactive elements */
        h1, h2, h3, h4,
        button, input, label {
          line-height: 1.1;
        }

        /* Balance text wrapping on headings */
        h1, h2,
        h3, h4 {
          text-wrap: balance;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
          text-decoration-skip-ink: auto;
          color: currentColor;
        }

        a:not([target="_blank"]) {
          text-decoration: none;
          color: inherit;
        }

        a:not([target="_blank"]):hover {
          color: var(--color-primary);
        }

        /* Make images easier to work with */
        img,
        picture {
          max-width: 100%;
          display: block;
        }

        legend {
          padding: 0
        }

        /* Inherit fonts for inputs and buttons */
        input, button,
        textarea, select {
          font-family: inherit;
          font-size: inherit;
          border-style: solid;
          border: 0;
          padding: 0;
        }

        /* Make sure textareas without a rows attribute are not tiny */
        textarea:not([rows]) {
          min-height: 10rem;
        }

        /* Anything that has been anchored to should have extra scroll margin */
        :target {
          scroll-margin-block: 5ex;
        }
    </style>
    {{HEAD_CONTENT}}
  </head>
  <body>
    {{BODY_CONTENT}}
  </body>
</html>