<!-- T -->
<style >
  /* Basic styling */
  div {
    border: 1px solid red;
    margin-top: 30px;
    padding: 10px;
    background-color: #f9f9f9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  h1 {
    color: blue;
    font-size: 24px;
  }

  small {
    color: gray;
    font-style: italic;
  }

  b {
    font-weight: bold;
  }

  hr {
    border: 1px solid #ddd;
    margin: 20px 0;
  }
</style>

<div style="border: 1px solid red; margin-top: 30px">
  <x:slot name="foo">
    <small>I'm fallback FOO content for <b>foo</b></small>
  </x:slot>
  <hr>
  <h1>{{.title}}</h1>
  <x:slot name="default">
    I'm fallback content for default
  </x:slot>
</div>