---
import Header from '@/Header'
import Footer from '@/Footer'

%git_users = Fetch('GET:https://api.github.com/users','Content-Type: application/json','{"foo":"bar"}')
---
<script>
  console.log('hello from page')
</script>
<html lang="en">
  <body>
    <%if {%data.is_logged_in}>
      <p>User is logged in</p>
    </%if>
    <Header
      data-hello="boop"
      onclick="alert('hello')"
      {%
        "text":"Header Text!",
        "subtext":"Subtext!",
      %}
    />
    <p>
      Hello world, this is a {%page.url} with a plus sign in the name.
    </p>
    <div>
      <%each {%clients} | client>
        <p>{%client}</p>
      </%each>                                                                                                                                                                                                 
    </div>
    <div>
      <%each {%git_users} | user>
        <p>{%user.login}</p>
        <a href="{%user.url}">{%user.login}</p>
      </%each>
    </div>
    <Footer onclick="alert('hello from footer')">
      footer child
    </Footer>
  </body>
<html/>
