<script>
  console.log('hello from page')
</script>
<html lang="en">
  <body>
    <%if {%data.is_logged_in}>
      <p>User is logged in</p>
    </%if>
    <Header
      data-hello="boop"
      onclick="alert('hello')"
      {%
        text="Header Text!"
        subtext="Subtext!"
      %}
    />
    <p>
      Hello world, this is a {%page.url} with a plus sign in the name.
    </p>
    <div>
      <%each {%clients} | client>
        <p>{%client}</p>
      </%each>                                                                                                                                                                                                 
    </div>
    <div>
      <%each {%stars} | star>
        <span>{%star}</span>
      </%each>
    </div>
    <Footer onclick="alert('hello from footer')" />
  </body>
<html/>
