---
import Header from '@/Header'
import Footer from '@/Footer'

git_users = Fetch('GET:https://api.github.com/users','Content-Type: application/json','{"foo":"bar"}')
---
<script>
  console.log('hello from page')
</script>
<html lang="en">
  <body>
    {{if .data.is_logged_in}}
      <p>User is logged in</p>
    {{end}}
    <Header
      data-hello="boop"
      onclick="alert('hello')"
      x-data="{'foo':'bar'}"
    />
    <p>
      Hello world, this is a {.page.url} with a plus sign in the name.
    </p>
    <div>
      {{range .clients}}
        <p>{{.}}</p>
      {{end}}                                                                                                                                                                                       
    </div>
    <div>
      {{range .git_users}}
        <p>{{.login}}</p>
        <a href="{{.url}}">{{.login}}</a>
      {{end}}
    </div>
    <Footer onclick="alert('hello from footer')">
      footer child
    </Footer>
  </body>
<html/>
